# bank-application

BankApplication/: Instrucciones para montar Kafka con docker.txt  Instrucciones para montar kafka con docker.txt  collection_bank_postman.json  xunitreport.xml
BankApplication/account/: pom.xml
BankApplication/account/src/main/java/com/devsu/hackerearth/backend/account/controller/: AccountController.java  TransactionController.java
BankApplication/account/src/main/java/com/devsu/hackerearth/backend/account/dto/: AccountDataDto.java  ApiErrorResponse.java  ClientData.java  ReportPeriod.java  ReportRequestEvent.java  ReportResponseEvent.java  TransactionSummaryDTO.java
BankApplication/account/src/main/java/com/devsu/hackerearth/backend/account/exception/: AccountInactiveException.java  AccountNotFoundException.java  AccountTransactionExceptionHandler.java  BusinessException.java  DataConflictException.java  ErrorResponse.java  InsufficientBalanceException.java  PersistenceOperationException.java  TransactionNotFoundException.java
BankApplication/account/src/main/java/com/devsu/hackerearth/backend/account/factory/: AccountFactoryService.java
BankApplication/account/src/main/java/com/devsu/hackerearth/backend/account/log/: LoggingUtil.java
BankApplication/account/src/main/java/com/devsu/hackerearth/backend/account/mapper/: AccountDataMapper.java  AccountMapper.java  TransactionMapper.java  TransactionSummaryMapper.java
BankApplication/account/src/main/java/com/devsu/hackerearth/backend/account/model/: Account.java  Base.java  Transaction.java
BankApplication/account/src/main/java/com/devsu/hackerearth/backend/account/repository/: AccountRepository.java  TransactionRepository.java
BankApplication/account/src/main/resources/: application.properties
BankApplication/account/src/test/java/com/devsu/hackerearth/backend/account/: sampleTest.java
BankApplication/client/: pom.xml
BankApplication/client/src/main/java/com/devsu/hackerearth/backend/client/controller/: ClientController.java
BankApplication/client/src/main/java/com/devsu/hackerearth/backend/client/dto/: AccountData.java  ApiErrorResponse.java  ClientData.java  ReportPeriod.java  ReportRequestEvent.java  ReportResponseEvent.java  TransactionSummaryDTO.java
BankApplication/client/src/main/java/com/devsu/hackerearth/backend/client/exception/: BusinessException.java  ClientExceptionHandler.java  ClientInactiveException.java  ClientNotFoundException.java  DataConflictException.java  ErrorResponse.java  PersistenceOperationException.java
BankApplication/client/src/main/java/com/devsu/hackerearth/backend/client/kafka/config/: KafkaTopicConfig.java
BankApplication/client/src/main/java/com/devsu/hackerearth/backend/client/kafka/consumer/: KafkaConsumerConfig.java  ReportResponseEnricher.java
BankApplication/client/src/main/java/com/devsu/hackerearth/backend/client/kafka/producer/: KafkaProducerConfig.java
BankApplication/client/src/main/java/com/devsu/hackerearth/backend/client/log/: LoggingUtil.java
BankApplication/client/src/main/java/com/devsu/hackerearth/backend/client/mapper/: ClientMapper.java
BankApplication/client/src/main/java/com/devsu/hackerearth/backend/client/model/: Base.java  Client.java  Person.java
BankApplication/client/src/main/java/com/devsu/hackerearth/backend/client/model/config/: ClientAuditConfig.java  SecurityAuditorAware.java  SecurityConfig.java
BankApplication/client/src/main/java/com/devsu/hackerearth/backend/client/model/dto/: ClientDto.java  PartialClientDto.java
BankApplication/client/src/main/java/com/devsu/hackerearth/backend/client/repository/: ClientRepository.java
BankApplication/client/src/main/java/com/devsu/hackerearth/backend/client/service/: ClientService.java  ClientServiceImpl.java
BankApplication/client/src/main/resources/: application.properties
BankApplication/client/src/test/java/com/devsu/hackerearth/backend/client/: sampleTest.java
BankApplication/kafka_docker/: docker-compose.yml
(+21 files in other folders)
